# AdventureWorksService README #

This is the completed walkthrough for 'Bind WPF controls to a WCF data service' [here](https://msdn.microsoft.com/en-us/library/dd465161.aspx).  There are some edits to the walkthrough I've documented [here](http://stackoverflow.com/a/42224649/5341492).

Sryn